# Insert values like
# BEARER_TOKEN=fds8afd7us89afsda

#Bearer token for API
BEARER_TOKEN=

# Account ID for the Cloudflare
ACCOUNT_ID=

# Group ID for the Cloudflare Access group
WAN1_GROUP_ID=
WAN2_GROUP_ID=
